* {
  padding: 0;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}
body {
  overflow-x: hidden;
}
/* header */
/* navbar */
.navbar {
  width: 100%;
  height: 50px;
  background-color: #b1f0f7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-1 {
  width: 20%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.item-1 > a {
  color: #000;
  text-decoration: none;
}

.item-2 {
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-2 > p {
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
}

.item-3 {
  width: 30%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile {
  width: 30px;
  height: 30px;
  border: 1px solid;
  border-radius: 100%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.profile:hover {
  color: #fff;
  cursor: pointer;
}

.item-3 > span {
  font-size: 18px;
  font-weight: 500;
  padding-left: 10px;
}

.item-3 > span:hover {
  cursor: pointer;
  color: #fff;
}

/* nav-details */

.nav-details {
  width: 100%;
  height: 120px;
  background-color: #021526;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  position: sticky !important;
  top: 0px;
  z-index: 99999;
}

.nav-name {
  width: 30%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  width: 80px;
  height: 80px;
  border: 1px solid;
  border-radius: 100%;
  background-image: url("./photo.jpg");
  background-size: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.photo:hover {
  cursor: pointer;
  width: 90px;
  height: 90px;
  transform: scale(1.1);
}

.nav-name > sup {
  font-size: 17px;
  font-weight: 600;
}

.nav-name > p {
  font-size: 30px;
  font-weight: 600;
  padding-top: 30px;
}

.nav-search {
  width: 40%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-search > input {
  width: 100%;
  height: 40px;
  background-color: #fff;
  border: 2px solid #f00;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  font-size: 18px;
  padding-left: 10px;
}

.search-icon {
  width: 50px;
  height: 40px;
  background-color: #fff;
  color: #000;
  border: 2px solid #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  font-size: 18px;
}

.search-icon:hover {
  cursor: pointer;
  font-size: 20px;
}

.nav-icons {
  width: 30%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}
.location:hover {
  cursor: pointer;
  font-size: 25px;
}
.heart:hover {
  cursor: pointer;
  font-size: 25px;
}
.shop:hover {
  cursor: pointer;
  font-size: 25px;
}

/* nav-menu */
.nav-menu {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-menu > a {
  font-size: 22px;
  text-decoration: none;
  color: #000;
}

.nav-menu > a:hover {
  color: #ffa500;
}

/* mid-content */
/* mid-image */
.mid-image {
  width: 100%;
  height: 580px;
  background-image: url("./bakery.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}

.overlay > p {
  font-size: 50px;
  font-family: "Noto Serif", serif;
  color: #fff;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.overlay > button {
  font-family: "Noto Serif", serif;
  width: 300px;
  height: 35px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  background-color: transparent;
  color: #f00000;
  border: 1px solid #f00000;
}

.overlay > button:hover {
  border: 1px solid #f00;
  background-color: #f00000;
  color: #ffffff;
  cursor: pointer;
}

/* mid-navbar */

.mid-navbar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: red;
  margin-top: 50px;
}
.delivery {
  border-right: 2px solid black;
}
.delivery > p {
  font-size: 20px;
}
.pickup {
  border-right: 2px solid black;
}
.pickup > p {
  font-size: 20px;
}
.online {
  border-right: 2px solid black;
}
.online > p {
  font-size: 20px;
}
.mobile-service {
  border-right: 2px solid black;
}
.mobile-service > p {
  font-size: 20px;
}
/* heading */
/* mid-deal */

.heading {
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #000;
  font-size: 25px;
  text-shadow: 4px 4px 8px #021526;
}

.mid-deal {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  gap: 20px !important;
  padding: 20px 0px !important;
}

.mid-box {
  width: 220px;
  height: 430px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.mid-box:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.mid-cart-box > .child1 {
  width: 220px;
  height: 220px;
}
.mid-cart-box > .child2 {
  width: 220px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cream > .child1 {
  background-image: url("./cream.webp");
  background-size: 100% 100%;
}
.child1 > button {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  background-color: #f00;
  border: none;
  color: #fff;
  margin: 10px 10px;
  font-size: 18px;
}
.child2 > p {
  font-size: 20px;
  font-weight: 500;
}

.child2 > s {
  font-size: 25px;
  font-weight: 900;
  color: #000;
}
.child2 > span {
  font-size: 30px;
  font-weight: 900;
  color: #f00;
}

.child2 > button {
  width: 200px;
  height: 40px;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  background-color: #000;
  color: #fff;
}
button:hover {
  cursor: pointer;
}

.tea > .child1 {
  background-image: url("Tea.webp");
  background-size: 100% 100%;
}
.fruit > .child1 {
  background-image: url("./fruit.webp");
  background-size: 100% 100%;
}

.vegetable > .child1 {
  background-image: url("vege.webp");
  background-size: 100% 100%;
}

.meat > .child1 {
  background-image: url("meet.webp");
  background-size: 100% 100%;
}

/* mid-button */

.mid-button {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-button > button {
  font-family: monospace;
  width: 270px;
  height: 35px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  background-color: #f00;
  color: #fff;
}
.mid-button > button:hover {
  border: 1px solid #f00;
  background-color: #fff;
  color: #f00;
  cursor: pointer;
}

/* mid-great-deals */

.mid-great-deals {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.mid-great-deals > .box1 {
  width: 50%;
  background-image: url("wine.avif");
  background-size: 100% 100%;

}

.box1 > h1 {
  font-size: 60px;
  font-family: monospace;
  text-shadow: 4px 4px 8px #021526;
  text-align: center;
  padding: 30px 0px;
}
.mid-great-deals > .box2 {
  width: 30%;
  background-image: url("cleaning.avif");
  background-size: 100% 100%;
}

.box2 > h1 {
  font-size: 40px;
  font-family: monospace;
  text-shadow: 4px 4px 8px #021526;
  text-align: center;
  padding: 30px 0px;

}

/* mid-cart */

.banana > .child1 {
  background-image: url("fruit\ 2.jpg");
  background-size: 100% 100%;
}
.milk > .child1 {
  background-image: url("milk.webp");
  background-size: 100% 100%;
}
.egg > .child1 {
  background-image: url("./egg.webp");
  background-size: 100% 100%;
}
.bread > .child1 {
  background-image: url("bread.webp");
  background-size: 100% 100%;
}
.cucumber > .child1 {
  background-image: url("cucumber.webp");
  background-size: 100% 100%;
}

/* mid-image img-2 */

.img-2 {
  width: 100%;
  height: 580px;
  background-image: url("img-2.jpg");
  background-size: 100% 100%;
}

/* most-popular */

.corn > .child1 {
  background-image: url("Korn_Flakes_2.avif");
  background-size: 100% 100%;
}

.shampoo > .child1 {
  background-image: url("shampoo.webp");
  background-size: 100% 100%;
}
.cola > .child1 {
  background-image: url("cola.jpg");
  background-size: 100% 100%;
}
.powder > .child1 {
  background-image: url("powder.jpg");
  background-size: 100% 100%;
}
.oil > .child1 {
  background-image: url("oil.jpg");
  background-size: 100% 100%;
}

/* mid-super-deal */

.mid-super-deal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.mid-super-deal > .box1 {
  width: 40%;
  background-image: url("cereal-brands.avif");
  background-size: 100% 100%;
}

.box1 > h1 {
  font-size: 60px;
  font-family: monospace;
  text-shadow: 4px 4px 8px #021526;
  text-align: center;
  padding: 30px 0px;

}
.mid-super-deal > .box2 {
  width: 40%;
  background-image: url("pastas.avif");
  background-size: 100% 100%;
}

.mid-super-deal > .box2 > h1 {
  font-size: 40px;
  font-family: monospace;
  text-shadow: 4px 4px 8px #021526;
  text-align: center;
  padding: 30px 0px;

}

/* <!-- mid-fresh-finds --> */
.orange > .child1 {
  background-image: url("orange.webp");
  background-size: 100% 100%;
}

.red-peeper > .child1 {
  background-image: url("red-peeper.jpg");
  background-size: 100% 100%;
}

/* mid-img-3 */
.img-3 {
  width: 100%;
  height: 580px;
  background-image: url("img-3.jpg");
  background-size: 100% 100%;
  color: #f00;
}

/* footer */

.footer {
  width: 100%;
  background-color: #222222;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 20px 0px !important;
}

.personal {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
}

.personal > h1,
.menu > h1,
.categories > h1 {
  font-size: 24px;
  font-family: "Noto Serif", serif;
  color: #f00000;
}

.personal > p {
  font-size: 18px;
  color: #fff;
}
.personal > p:hover {
  color: #f00;
  cursor: pointer;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  row-gap: 10px;
}
.icons > a {
  font-size: 18px;
  color: #fff;
}
.icons > a:hover {
  color: #f00;
}

.menu {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
}
.menu > a {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  font-family: "Noto Serif", serif;
}
.menu > a:hover {
  color: #f00;
}
.categories {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 15px;
}
.categories > p {
  font-size: 15px;
  color: #ffffff;
  font-family: "Noto Serif", serif;
}
.categories > p:hover {
  color: #f00;
  cursor: pointer;
}

/* media-queries */
@media (min-width: 280px) and (max-width: 1024px) {
  .footer {
    flex-wrap: wrap;
    height: auto !important;
    row-gap: 20px;
  }
  .personal {
    width: 100%;
  }
  .menu {
    width: 100%;
  }
  .categories {
    width: 100%;
  }
  .mid-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    background-size: 100% 100%;
  }

  .overlay > p {
    text-align: center;
    font-size: 28px;
    padding: 0px;
  }
  .overlay > button {
    margin-left: 0;
    width: 150px;
  }

  .mid-deal {
    flex-wrap: wrap;
  }
  .mid-box {
    margin: 30px 0px;
  }

  div.heading {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div.heading > h1 {
    font-size: 25px;
    text-shadow: 4px 4px 8px #021526;
  }
  .mid-button {
    width: 100%;
  }
  .mid-button > button {
    width: 200px;
    height: 35px;
    border-radius: 20px;
    font-size: 18px;
  }
  div.mid-great-deals {
    flex-wrap: wrap;
  }
  .mid-great-deals > .box1 {
    width: 100%;
  }
  .mid-great-deals > .box2 {
    width: 100%;
  }
  div.mid-great-deals > .box1 > h1 {
    font-size: 24px;
    text-shadow: 4px 4px 8px #021526;
    text-align: center;
    padding: 24px 0px;
  }
  div.mid-great-deals > .box2 > h1 {
    font-size: 24px;
    text-shadow: 4px 4px 8px #021526;
    text-align: center;
    padding: 24px 0px;
  }

  div.mid-super-deal {
    flex-wrap: wrap;
  }
  div.mid-super-deal > .box1 {
    width: 100%;
  }
  div.mid-super-deal > .box2 {
    width: 100%;
  }
  div.mid-super-deal > .box1 > h1 {
    font-size: 24px;
    text-shadow: 4px 4px 8px #021526;
    text-align: center;
    padding: 24px 0px;
  }
  div.mid-super-deal > .box2 > h1 {
    font-size: 24px;
    text-shadow: 4px 4px 8px #021526;
    text-align: center;
    padding: 24px 0px;
  }
  .navbar {
    flex-wrap: wrap;
    height: auto;
  }
  .navbar > .item-1 {
    width: 100%;
  }
  .navbar > .item-2 {
    width: 100%;
  }
  .navbar > .item-3 {
    width: 100%;
  }
  div.nav-details {
    flex-wrap: wrap;
    height: auto;
    flex-direction: column;
    gap: 20px;
  }
  div.nav-name {
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
  }
  .nav-name > sup {
    font-size: 15px;
  }

  .nav-name > p {
    font-size: 30px;
  }

  div.nav-search {
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
  }
  div.nav-search > input {
    width: 50%;
  }
  div.search-icon {
    display: 50px;
  }
  div.nav-icons {
    flex-wrap: wrap;
    width: 100%;
  }
  div.nav-menu {
    height: auto;
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }
  div.nav-menu > a {
    width: 100%;
  }
}
